#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# RMSD colvar

#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

set systemName system
set name eq
set NO 1
set namd3 on
set outputName  $name.$NO
if {$NO == 1} {
  set inputName  eq.0
} else {
  set inputName  $name.[expr $NO - 1]
}

if {$namd3 == on} {
seed               74269               #NAMD NEXT
}

structure   $systemName.psf
coordinates $systemName.pdb
outputName  $outputName

set temperature		310     ;# K
set minimize 		0
set time	        100		;# ns
set timestep	        2 

proc get_first_ts { xscfile } {
	set fd [open $xscfile r]
	gets $fd
	gets $fd
	gets $fd line
	set ts [lindex $line 0]
	close $fd
	return $ts
}

if {$NO != 0} {
	bincoordinates	$inputName.restart.coor
	binvelocities	$inputName.restart.vel
	#set firsttime	[get_first_ts $inputName.restart.xsc]
	set firsttime	0
        extendedSystem  $inputName.restart.xsc
} else {
	set firsttime	0
	temperature	$temperature
        #extendedSystem  $inputName.xsc
}
firsttimestep $firsttime

#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Input
paraTypeCharmm	on

parameters          ../toppar/toppar_all36_na_nad_ppi.str
parameters          ../toppar/toppar_all36_lipid_sphingo.str
parameters          ../toppar/toppar_all36_lipid_model.str
parameters          ../toppar/toppar_all36_carb_glycolipid.str
parameters          ../toppar/par_all36m_prot.prm
parameters          ../toppar/par_all36_na.prm
parameters          ../toppar/par_all36_carb.prm
parameters          ../toppar/par_all36_lipid.prm
parameters          ../toppar/par_all36_cgenff.prm
parameters          ../toppar/toppar_water_ions_namd.str
parameters          ../toppar/toppar_all36_carb_glycopeptide.str
parameters          ../toppar/toppar_all36_lipid_cholesterol.str
parameters          ../toppar/toppar_all36_lipid_sphingo.str
parameters          ../toppar/lysolipids.str
parameters          ../toppar/toppar_all36_lipid_miscellaneous.str
parameters          ../toppar/toppar_all36_lipid_prot.str


wrapWater	on
wrapAll	on
wrapNearest on
#CUDASOAintegrate on


# Force-Field Parameters
exclude		scaled1-4
1-4scaling	1.0
cutoff		12.
switching	on
vdwForceSwitching on
switchdist	10.
pairlistdist	13.5


# Integrator Parameters
timestep	$timestep
if {$timestep == 2} {
	if {$namd3 == off} {
		rigidBonds		all	;# needed for 2fs steps
		nonbondedFreq		1
		fullElectFrequency	2  
		stepspercycle		10
		restartfreq		5000	;# 500steps = every 1ps
		dcdfreq			5000
		xstFreq			5000
		outputEnergies		100
		outputPressure		100
	} elseif {$namd3 == on} {
        	rigidBonds              all     ;# needed for 2fs steps	
		CUDASOAintegrate        on
		nonbondedFreq           1                 # nonbonded forces every step
		fullElectFrequency      1                 # PME every step
        	stepspercycle           400
		pairlistsPerCycle       40                # 2 is the default
        	restartfreq             5000    ;# 500steps = every 1ps
        	dcdfreq                 5000
        	xstFreq                 5000
        	outputEnergies          5000
        	outputPressure          5000

	}
} else {
	nonbondedFreq       2
	fullElectFrequency  4
	stepspercycle       20
	restartfreq         10000	;# 1000steps = every 1ps
	dcdfreq             10000
	xstFreq             10000
	outputEnergies      100
	outputPressure      100
}

#PME (for full-system periodic electrostatics)
if {1} {
	PME                 yes
	PMEGridSpacing      1
}


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     0.5   ;# damping coefficient (gamma) of 5/ps
langevinTemp        $temperature
langevinHydrogen    no    ;# don't couple langevin bath to hydrogens


# Constant Pressure Control (variable volume)
if {1} {
	if {$timestep == 2.0} {
          useGroupPressure	yes ;# needed for 2fs steps
	} else {
          useGroupPressure	no
        }
        useFlexibleCell	     	yes ;# no for water box, yes for membrane
	useConstantRatio        yes ;# no for water box, yes for HMMM membrane 

	langevinPiston		on
	langevinPistonTarget	1.01325 ;#  in bar -> 1 atm
	langevinPistonPeriod	100.
	langevinPistonDecay	50.
	langevinPistonTemp	$temperature
}



if {0} {
  constraints     on
  consexp         2
  consref         backbone.pdb
  conskfile       backbone.pdb
  conskcol        B
  constraintScaling 5.0
  #margin 10.0
}



#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################

# Put here any custom parameters that are specific to 
# this job (e.g., SMD, TclForces, etc...
if {0} {
gridforcechecksize     off
gridforce           off
gridforcefile       ../build/dcle.pdb
gridforcecol        B
gridforcechargecol  O
gridforcepotfile    ../build/grid.dx
gridforcescale      .05 .05 .05
gridforcecont1      yes
gridforcecont2      yes
}


colvars off 
colvarsConfig colvars.conf
#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

# Minimization
 
if {$firsttime < $minimize} {
	minimize	[expr $minimize-$firsttime]
	reinitvels	$temperature
        run [expr int($time*1000000/$timestep)]	
} else {
	run [expr int($time*1000000/$timestep+$minimize-$firsttime)]
}
